* {
  background-color: #fff;
}

body {
  font-family: "Saira", sans-serif;
  font-size: 18px;
  font-weight: 100;
  height: 200vh;
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.intro {
  width: 100%;
  margin-top: 150px;
  margin-left: 10%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  .left {
    h3 {
      font-size: 60px;
      font-weight: 100;
      color: #000;
    }

    p {
      font-size: 20px;
      width: 60%;
    }
  }
}

.about {
  width: 60%;
  margin-top: 150px;
  display: block;
  flex-direction: column;
  align-content: flex-start;

  h3 {
    font-size: 60px;
    font-weight: 100;
    color: #000;
    text-align: left;
    align-items: flex-start;
  }

  p {
    font-size: 20px;
    max-width: 80%;
  }
}

.projects {
  width: 60%;
  margin-top: 150px;
  display: block;
  flex-direction: column;
  align-content: flex-start;

  h3 {
    font-size: 60px;
    font-weight: 100;
    color: #000;
    text-align: left;
    align-items: flex-start;
  }

  p {
    font-size: 20px;
    max-width: 80%;
  }
}
